{
  "name": "redtigerhead",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:preview": "npm run build && wrangler deploy --env preview"
  },
  "dependencies": {
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
